# Получить список всех пользователей
curl -H http://127.0.0.1:8000/users

# Добавить пользователя
curl -X POST -H "Content-Type: application/json" -d '{"user_id": 1, "username": "xXxMEDVEsDxXx", "secret_phrase": "wtf?", "user_token": "66743", "uuid_saved": "aecf3aa8-9908-4f4e-ba05-6c21b9f54bcb"}' http://127.0.0.1:8000/users

# Обновить данные
curl -X PUT -H "Content-Type: application/json" -d '{"user_id": 1, "username": "xXxUPDATEDxXx", "secret_phrase": "wtf?", "user_token": "66743", "uuid_saved": "aecf3aa8-9908-4f4e-ba05-6c21b9f54bcb"}' http://127.0.0.1:8000/users

# Удаление по id маршруту
curl -X DELETE http://127.0.0.1:8000/users/1