##########################################################
                          FUNC
##########################################################
CREATE OR REPLACE FUNCTION trigger_set_timestamp()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = NOW();
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

##########################################################
                        TRIGGER
##########################################################
CREATE TRIGGER set_timestamp
BEFORE UPDATE ON public."PostgreSQLViewer_users"
FOR EACH ROW
EXECUTE PROCEDURE trigger_set_timestamp();